REACT_APP_SUPABASE_URL=https://uplkjrxuqlacjrufzckp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbGtqcnh1cWxhY2pydWZ6Y2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2MzMzMjEsImV4cCI6MTk4MzIwOTMyMX0.MvVs-XgqK3EZNY8qV5twy2iNlYsmvpkxca4UeDFjQfE
REACT_APP_SERVER_URL="http://localhost:2995/"